common-distroless-base-debian-debug:13.4
common-fluentbit:5.0.6
common-prometheus-config-reloader:v0.84.0
core-cp-scripts:9474
core-cronjobs:847
core-identity-management:3560
core-identity-provider:1094
core-orchestrator:7312
core-pengine:1704
core-user-subscriptions:3143
core-web-server:9246
cp-o11y-mcp-server:580
infra-alertmanager:v0.32.0
infra-alerts-service:223-distroless
infra-artifactmanager:154
infra-compute-services:808-distroless
infra-cp-mcp-server:751-distroless
infra-cp-proxy:323
infra-dp-proxy:187-distroless
infra-haproxytech-kubernetes-ingress:3.2.9
infra-hybrid-proxy:121-distroless
infra-hybrid-server:294-distroless
infra-prometheus:v3.5.2
infra-provisioner-agent:698
infra-resource-set-operator:387-distroless
infra-router:836-distroless
infra-tibtunnel:240
integration-nginx:1.31-alpine
o11y-jaeger-all-in-one:1.66.0
o11y-jaeger-collector:1.66.0
o11y-jaeger-query:1.66.0
o11y-opentelemetry-collector-contrib:0.140.0
o11y-opentelemetry-collector-contrib:0.119.0
o11y-service:4723
o11y-tas-web-server:778
tel-monitor-agent:403
tel-monitoring-service:850
