common-distroless-base-debian-debug:12.11
common-distroless-base-debian-debug:12.12
common-fluentbit:4.1.0
common-prometheus-config-reloader:v0.84.0
core-cp-scripts:9011
core-cronjobs:739
core-identity-management:2937
core-identity-provider:992
core-orchestrator:6261
core-pengine:1404
core-user-subscriptions:2797
core-web-server:7832
hawk-prometheus-discoveryservice:1.13.0.15
infra-alertmanager:v0.30.0
infra-alerts-service:176-distroless
infra-artifactmanager:145
infra-compute-services:676-distroless
infra-cp-mcp-server:304-distroless
infra-cp-proxy:291
infra-haproxytech-kubernetes-ingress:3.1.14
infra-hybrid-proxy:102-distroless
infra-hybrid-server:139-distroless
infra-prometheus:v3.5.0
infra-provisioner-agent:601
infra-resource-set-operator:345-distroless
infra-router:778-distroless
infra-tibtunnel:221
integration-nginx:1.27-alpine
o11y-auditsafe-scripts:24
o11y-jaeger-all-in-one:1.66.0
o11y-jaeger-collector:1.66.0
o11y-jaeger-query:1.66.0
o11y-mcp-service:106
o11y-opentelemetry-collector-contrib:0.119.0
o11y-service:3482
o11y-service:3502
o11y-tas-web-server:610
tel-monitor-agent:362
tel-monitoring-service:648
