common-distroless-base-debian-debug:12.13
common-fluentbit:4.2.2
common-prometheus-config-reloader:v0.84.0
core-cp-scripts:9153
core-cronjobs:770
core-identity-management:3172
core-identity-provider:1038
core-orchestrator:6693
core-pengine:1494
core-user-subscriptions:2885
core-web-server:8401
hawk-prometheus-discoveryservice:1.15.0.30
infra-alertmanager:v0.31.0
infra-alerts-service:182-distroless
infra-artifactmanager:147
infra-compute-services:719-distroless
infra-cp-mcp-server:509-distroless
infra-cp-proxy:300
infra-dp-proxy:143-distroless
infra-haproxytech-kubernetes-ingress:3.1.16
infra-hybrid-proxy:107-distroless
infra-hybrid-server:145-distroless
infra-prometheus:v3.5.1
infra-provisioner-agent:650
infra-resource-set-operator:356-distroless
infra-router:816-distroless
infra-tibtunnel:226
integration-nginx:1.27-alpine
o11y-jaeger-all-in-one:1.66.0
o11y-jaeger-collector:1.66.0
o11y-jaeger-query:1.66.0
o11y-mcp-service:106
o11y-opentelemetry-collector-contrib:0.140.0
o11y-opentelemetry-collector-contrib:0.119.0
o11y-service:3758
o11y-tas-web-server:638
tel-monitor-agent:380
tel-monitoring-service:678