common-distroless-base-debian-debug:13.4
common-fluentbit:5.0.2
common-prometheus-config-reloader:v0.84.0
core-cp-scripts:9328
core-cronjobs:828
core-identity-management:3334
core-identity-provider:1078
core-orchestrator:7091
core-pengine:1652
core-user-subscriptions:3069
core-web-server:9014
infra-alertmanager:v0.32.0
infra-alerts-service:204-distroless
infra-artifactmanager:154
infra-compute-services:757-distroless
infra-cp-mcp-server:676-distroless
infra-cp-proxy:311
infra-dp-proxy:154-distroless
infra-haproxytech-kubernetes-ingress:3.1.17
infra-hybrid-proxy:115-distroless
infra-hybrid-server:284-distroless
infra-prometheus:v3.5.2
infra-provisioner-agent:680
infra-resource-set-operator:370-distroless
infra-router:830-distroless
infra-tibtunnel:232
integration-nginx:1.27-alpine
o11y-jaeger-all-in-one:1.66.0
o11y-jaeger-collector:1.66.0
o11y-jaeger-query:1.66.0
o11y-mcp-service:502
o11y-opentelemetry-collector-contrib:0.140.0
o11y-opentelemetry-collector-contrib:0.119.0
o11y-service:4207
o11y-tas-web-server:683
tel-monitor-agent:385
tel-monitoring-service:765
