tp-bw-provisioner:849
tp-bw-webserver:921
tp-bw5-provisioner:129
tp-bw5ce-buildtype:preview-0.4
tp-bw5ce-base:126-5.16.2-V11-5.13.1-V11-debian
tp-bwce-app-init:60
tp-bwce-base:245-6.12.0-V49-HF-001-al
tp-bwce-base:245-6.12.0-V49-HF-001-debian
tp-bwce-base:245-6.12.0-V49-HF-001-temurin
tp-bwce-buildtype:6.12.0-HF1
tp-bwce-mon:6.12.0-HF1
tp-bw-adapter:57
tp-bw-mcp-server:43
common-distroless-base-debian-debug:12.12
common-fluentbit:4.1.0
infra-cp-proxy:291
infra-container-image-extractor:170-distroless
tci-bw-plugin-customlibs:1.0.0.v1-tci-2.0
tci-bw-plugin-lx:1.1.0.v23.1-tci-2.0
tci-bw-plugin-mongodb:1.1.1.v6.1-tci-2.0
tci-bw-plugin-copybook:3.6.0.v1.1-tci-2.0
tci-bw-plugin-mq:7.8.0.v19-tci-2.0
tci-bw-plugin-as:7.3.2.v3.1-tci-2.0
tci-bw-plugin-kafka:5.0.1.v13.1-tci-2.0
tci-bw-plugin-salesforce:2.6.0.v18-tci-2.0
tci-bw-plugin-ap:5.0.0.v11.2-tci-2.0
tci-bw-plugin-sp:1.1.1.v3-tci-2.0
tci-bw-plugin-pdf:1.0.0.v12.3-tci-2.0
tci-bw-plugin-sharepoint:1.1.0.v19-tci-2.0
tci-bw-plugin-restjson:2.1.0.v71.2-tci-2.0
tci-bw-plugin-bc:6.5.0.v4.1-tci-2.0
tci-bw-plugin-iprocess:11.10.0.v7-tci-2.0
tci-bw-plugin-oracleebs:1.3.0.v8.1-tci-2.0
tci-bw-plugin-workday:1.0.0.v15.2-tci-2.0
tci-bw-plugin-mi:1.4.0.v11.2-tci-2.0
tci-bw-adapter-adfiles:7.1.1.v37-tci-2.0
tci-bw-adapter-adadb:7.3.2.v46-tci-2.0
tci-bw-adapter-adldap:6.1.2.v6-tci-2.0
tci-bw-adapter-adr3:7.3.2.v34.5-tci-2.0
tci-bw-adapter-adsbl:6.1.0.v55-tci-2.0
tci-bw-plugin-customplugin:1.0.0.v1-tci-2.0
tci-bw-plugin-customdriver:1.0.0.v1-tci-2.0
tci-bw-plugin-ems:1.0.0.v1-tci-2.0
tci-bw-plugin-oracle:1.0.0.v1-tci-2.0
tci-bw-plugin-auditsafe:6.3.2.v12-tci-2.0
tci-bw-plugin-sftp:6.2.0.v26-tci-2.0
tci-bw-plugin-dynamicscrm:6.10.0.v9-tci-2.0
tci-bw-plugin-ariba:6.0.0.v7.0.1-tci-2.0
tci-bw-plugin-ibmi:7.3.0.v20-tci-2.0
tci-bw-plugin-salesforce:6.11.0.v19.1-tci-2.0
tci-bw-plugin-peoplesoft:7.4.0.v19-tci-2.0
tci-bw-plugin-amazoncs:6.1.1.v4.1-tci-2.0
tci-bw-plugin-ap:6.2.1.v7-tci-2.0
tci-bw-plugin-oebs:6.1.2.v12-tci-2.0
tci-bw-plugin-googlecs:6.0.0.v28-tci-2.0
tci-bw-plugin-bc:6.3.1.v12.1-tci-2.0
tci-bw-plugin-amazons3:6.7.0.v11-tci-2.0
tci-bw-plugin-smpp:6.0.3.v5-tci-2.0
tci-bw-plugin-adbplugin:8.6.0.v41.1-tci-2.0
tci-bw-plugin-bigquery:6.1.0.v9.1-tci-2.0
tci-bw-plugin-acs:6.0.0.v21-tci-2.0
tci-bw-plugin-sap:8.8.0.v25.2-tci-2.0
tci-bw-plugin-mongodb:6.4.2.v32-tci-2.0
tci-bw-plugin-pdf:6.2.2.v12-tci-2.0
tci-bw-plugin-googlepubsub:6.0.2.v23-tci-2.0
tci-bw-plugin-kafka:6.8.2.v8-tci-2.0
tci-bw-plugin-siebel:7.3.0.v3.0.1-tci-2.0
tci-bw-plugin-excel:6.1.1.v41.1-tci-2.0
tci-bw-plugin-dataconversion:4.8.1.v2.2-tci-2.0
tci-bw-plugin-snowflake:6.3.1.v2.1-tci-2.0
tci-bw-plugin-sqs:6.6.0.v5.1-tci-2.0
tci-bw-plugin-cassandra:6.3.3.v12-tci-2.0
tci-bw-plugin-eftl:6.0.0.v33-tci-2.0
tci-bw-plugin-mq:8.8.2.v17-tci-2.0
tci-bw-plugin-marketorest:7.2.2.v13.1-tci-2.0
tci-bw-plugin-sharepoint:6.4.0.v16-tci-2.0
tci-bw-plugin-mi:6.4.0.v5.1-tci-2.0
tci-bw-plugin-redis:6.1.0.v6.2-tci-2.0
tci-bw-plugin-tux:8.3.0.v5.0.1-tci-2.0
tci-bw-plugin-cics:2.5.0.v4.3-tci-2.0
tci-bw-plugin-fileplugin:8.3.0.v7-tci-2.0
tci-bw-plugin-firefly:8.1.1.v5.0.1-tci-2.0
tci-bw-plugin-saphana:6.1.0.v5.2-tci-2.0
tci-bw-plugin-smartmapper:7.1.3.v4.0.2-tci-2.0
tci-bw-plugin-facebook:6.5.0.v3.0.1-tci-2.0
tci-bw-plugin-netsuite:6.4.0.v5.0.1-tci-2.0
tci-bw-plugin-odata:6.8.0.v2.1-tci-2.0
tci-bw-plugin-servicenow:6.1.0.v9.2-tci-2.0
tci-bw-plugin-successfactors:6.1.0.v23-tci-2.0
tci-bw-plugin-amqp:6.5.2.v6-tci-2.0
tci-bw-plugin-ftl:6.7.3.v4.3-tci-2.0
tci-bw-plugin-workday:6.0.1.v13.3-tci-2.0
tci-bw-plugin-cdcplugin:6.2.0.v17.1-tci-2.0
tci-bw-plugin-amazonredshift:6.1.0.v6.1-tci-2.0
tci-bw-plugin-confidentiality:6.1.1.v3-tci-2.0
tci-bw-plugin-s4hanacloud:6.4.0.v19-tci-2.0
tci-bw-plugin-bwlx:6.1.4.v24-tci-2.0
tci-bw-plugin-btpservice:6.0.0.v12.0.3-tci-2.0
tci-bw-plugin-ldap:7.3.0.v36-tci-2.0
tci-bw-plugin-oerp:6.0.0.v14.1-tci-2.0
tci-bw-plugin-hadoop:6.6.1.v3.0.1-tci-2.0
tci-bw-plugin-pi:6.5.0.v14.1-tci-2.0
tci-bw-plugin-as2:6.0.0.v7.2-tci-2.0
